# jvince-xamarin

./: .gitignore  TpsXamarin.sln
TpsXamarin/TpsXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TpsXamarin.csproj
TpsXamarin/TpsXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TpsXamarin.UWP.csproj
TpsXamarin/TpsXamarin.UWP/Properties/: AssemblyInfo.cs
TpsXamarin/TpsXamarin/Entities/: Tweet.cs  User.cs
TpsXamarin/TpsXamarin/Models/: ErrorFormModel.cs  LoginFormModel.cs  ViewSwitch.cs
TpsXamarin/TpsXamarin/Services/: ITwitterService.cs  TwitterService.cs
TpsXamarin/TpsXamarin/Utils/: ImageResourceExtension.cs
TpsXamarin/TpsXamarin/Views/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TweetsListView.xaml  TweetsListView.xaml.cs
